ElectronicStoreAdmin/Views/Pages/Authorization.xaml

<Page x:Class="ElectronicStoreAdmin.Views.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicStoreAdmin.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            MaxWidth="300"
            MinWidth="100">
            <ui:TextBox
                Name="Login"
                PlaceholderText="Логин"
                ClearButtonEnabled="True"/>
            <Rectangle
                Height="10"/>
            <ui:PasswordBox
                Name="Password"
                PlaceholderText="Пароль"/>
            <Rectangle
                Height="20"/>
            <ui:Button
                Content="Войти"
                Width="170"
                HorizontalAlignment="Center"
                Click="Button_Click"/>
            <Rectangle
                Height="10"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
                    Foreground="LightGray"
                    Text="Нет аккаунта?"
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="4"/>
                <ui:Hyperlink
                    FontSize="12"
                    Click="ButtonBase_OnClick"
                    Content="Зарегистрироваться"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ui:Snackbar
            Width="300"
            Grid.Row="1"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            Name="Snackbar"
            Timeout="10000"
            Title="Ошибка"
            Message="Произошла ошибка! Попробуйте еще раз"
            Appearance="Danger" />
    </Grid>
</Page>
